Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=MainWindow.frm
Form=Hardware.frm
Form=DraftingBoard.frm
Form=ChooseIcon.frm
Form=Sounds.frm
Form=Tournament.frm
Form=RWOLpen.frm
Module=PasteIco; WriteIco.bas
Form=Debugger.frm
Form=HistoryWindow.frm
Form=TestTourney.frm
Form=TournamentResults.frm
Module=ChangeResolution; ChangeResolution.bas
Module=mOLELoadPicture; modOLELoadPicture.bas
Form=CreatingLog.frm
Form=AboutRoboWar.frm
Form=WelcomeHelp.frm
Module=WinHelpStuff; WinHelpStuff.bas
IconForm="MainWindow"
Startup="RWOLpen"
HelpFile="Help.chm"
Title="RoboWar 5"
ExeName32="RoboWar 5.exe"
Path32="..\..\..\..\..\Spel\RoboWar 5 Development"
Command32=""
Name="RoboWar5"
HelpContextID="0"
Description="Remake of RoboWar 4.5.2 created to the Macintosh for Windows 95/98/ME/XP"
CompatibleMode="0"
MajorVer=5
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RoboWar 5 for Windows."
VersionCompanyName="Freeware"
VersionFileDescription="RoboWar 5.40"
VersionLegalCopyright="Freeware"
VersionLegalTrademarks="Freeware under the GNU Licence."
VersionProductName="RoboWar 5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
