MainWindow = 6, 24, 634, 885, C, 94, 112, 800, 602, C
HardwareWindow = 239, 136, 615, 482, C, 73, 0, 762, 741, C
DraftingBoard = 174, 139, 584, 485, , 43, 7, 845, 619, C
ChooseIcon = 12, 284, 673, 738, , 107, 32, 770, 591, C
SoundEditor = 93, 0, 795, 501, C, 83, 52, 671, 620, C
TournamentD = 45, 18, 706, 472, C, 59, 43, 661, 602, C
RWOLpen = 44, 58, 707, 514, C, -75, 79, 791, 535, C
PasteIco = 48, 0, 714, 456, C
DebuggingWindow = 22, 29, 618, 485, C, 44, 0, 640, 456, C
HistoryWindow = -4, 149, 592, 605, C, 0, 0, 596, 456, C
TestTourney = 92, 23, 691, 479, C, 53, 0, 719, 619, C
TournamentResults = 154, 282, 457, 738, C, 88, 116, 658, 572, C
ChangeResolution = 122, 91, 788, 547, C
mOLELoadPicture = 22, 0, 688, 456, C
CreatingLog = 110, 145, 718, 593, C, 154, 203, 695, 651, C
AboutRoboWar = 22, 29, 671, 485, C, 0, 0, 591, 448, C
WelcomeHelp = 155, 213, 946, 830, , 88, 116, 879, 733, C
WinHelpStuff = 220, 250, 1034, 861, 
